// Mixins in here

.custom-btn(@width: 200px, @btn-color:green, @txt-color: white){
    background: @btn-color;
    color:@txt-color;
    width:@width;
    height: 4.5rem;
    padding-top: 1.5rem;
    font-size: 1.75rem;
    text-align: center;
    border-radius: 15px;
    cursor: pointer;


    &hover{
        background: @txt-color;
        color: @btn-color;
    }
}