// Navigation Styles here
header{
    display: flex;
    flex-direction: column;
    width: 100%;
    max-width: 800px;
    margin: 0 auto;
    .header-nav{
        display: flex;
        width: 100%;
        margin: 0 auto;
        padding: 2% 0;
        border-bottom: 2px dashed #C0C0C0;
        nav{
            justify-content: space-evenly;
            width: 50%;
            display: flex;
            a{
                font-size: 1.6rem;
                text-decoration: none;
                color: @font-color;
                line-height: 1.5;
                padding-bottom: 10px;
            }
        }

        h1{
            width: 50%;
            margin: 0 auto;
        }
    }
    
}

